<!doctype html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="project 21 site">
  <title>Project 21</title>
  <style>

    * {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
    html {width:100%; margin:0; padding:0; font-size:100%;}
    body {width:100%; margin:0; padding:0; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {display:block;}
	
	@media screen {
	    img {max-width:100%;}
		nav ul {margin:0; padding:0; list-style:none;}
		
		.brandbar {text-align:center; background-color:#333;}
			.brandbar a {color:#fff;}
		.dept {display:none;}
		
		.titlebar {padding:20px; background-color:#FFB03B;}
			.site-title {text-align:center;font-size:2em;}
		
		.site-nav {padding:1em}
		
		.alpha {padding:1em;}
				
		
		.site-footer {clear:both; padding:1em; text-align:center; border-top:1px solid gray;}
		
		}
		
		@media only screen and (min-width:700px) {
			.dept-nd {float:left;}
			.dept {display:block; float:right;}
			
			.site-title {text-align:left;}
			
			.beta {float:left; width:30%;}
			.alpha {float:left; width:70%;}
					
				
			.site-footer {position:relative; text-align: left; }
				.ndmark {position:absolute; top:1em; right: 1em;}
		}
		

  </style>
</head>

<body>

  <header id="header" role="banner" class="site-header">
    <nav class="brandbar">
      <ul>
        <li class="dept-nd"><a href="http://www.nd.edu">University <i>of</i> Notre Dame</a></li>
      </ul>
    </nav>
    <div class="titlebar ">
      <h1 class="site-title"><a href="/">Project 21</a></h1>
    </div>
  </header>

  <div class="beta">
    <nav id="nav" class="site-nav" role="navigation">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#exp">Experience</a></li>
        <li><a href="#edu">Education</a></li>
        <li><a href="#skil">Skills</a></li>
      </ul>
    </nav>
  </div>

  <main class="alpha" role="main">

<h1 id="home">Resume</h1>   
	
<h2 id="exp">Experience</h2>
	<ul>
		<li>Notre Dame Investment Office</li>
		<li>PepsiCo Inc</li>
	</ul>
<h2 id="edu">Education</h2>
	<ul>
		<li>University of Notre Dame</li>
		<li>Hogwarts</li>
	</ul>

<h2 id="skil">Skills</h2>
	<ul>
		<li>VBA</li>
		<li>Reading</li>
		<li>SQL</li>
		<li>Halo 4</li>
		<li>Team Fortress 2: Hat Collector</li>
	</ul>
	

  </main>


</body>
</html>